{
  "name": "audiobox",
  "version": "1.0.0",
  "private": true,
  "description": "Netflix-style audiobook streaming interface powered by LibriVox",
  "scripts": {
    "dev": "node scripts/local-server.js",
    "check": "node --check scripts/local-server.js && node --check app.js && node --check lib/providers.js && node --check api/librivox.js && node --check api/openlibrary.js && node --check api/wikipedia.js"
  },
  "engines": {
    "node": ">=18"
  }
}
